{
  "name": "agentmemory-image",
  "private": true,
  "dependencies": {
    "@agentmemory/agentmemory": "0.9.28",
    "@xenova/transformers": "2.17.2",
    "onnxruntime-node": "1.14.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "ip-address": "10.4.0",
    "@opentelemetry/core": "2.10.0",
    "@opentelemetry/otlp-transformer": "0.221.0",
    "@opentelemetry/propagator-b3": "2.10.0",
    "@opentelemetry/propagator-jaeger": "2.10.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "protobufjs": "7.6.5",
    "lodash": "4.17.21",
    "sharp": "0.35.0"
  }
}
